<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/null.css">
    <title>Document</title>
</head>

<body>

    <div class="wrapper">

        <div class="header">
            <div class="header__conteiner">
                <div class="header__top">
                    <div class="header__menu">
                        <ul>
                            <li><a href="">about us</a></li>
                            <li>.</li>
                            <li><a href="">work</a></li>
                        </ul>
                        <div class="header__logo">
                            <a href=""><img src="img/logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li><a href="">shop</a></li>
                            <li>.</li>
                            <li><a href="">contant</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="setting">
            <div class="setting__container">
                <div class="setting__content">
                    <div class="setting__logo">
                        <img src="img/icon_setting.png" alt="" class="setting__logos">
                    </div>
                    <div class="setting__title">
                        A NEW GENERATION OF VINTAGE BIKE
                    </div>
                    <div class="setting__text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make
                        a type specimen book. It has survived not only five centuries, but also the leap into electronic
                        typesetting,
                        remaining essentially unchanged.
                    </div>
                </div>
            </div>
        </div>

        <div class="rama">
            <div class="rama__container">

                <div class="rama__content">
                    <div class="rama__img1">
                        <img src="img/block3_img1_1.png" alt="" class="rama__images1">
                    </div>
                    <div class="rama__all">
                        <div class="rama__img2">
                            <div class="rama__img__conteiner">
                                <div class="rama__img2_2">
                                    <img src="img/block3_img2_1.png" alt="">
                                </div>
                                
                                <div class="rama__text">
                                    vintage Oliva
                                </div>
                                <div class="rama__subtext">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text
                                    ever since the 1500s, when an unknown printer took a galley of type
                                    and scrambled it to make a type specimen book. It has survived.
                                </div>
                            </div>
                        </div>
                        <div class="rama__img3">
                            <!-- <img src="img/block3_img3.png" alt=""> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cep">
            <div class="cep__content">
                <div class="cep__images">
                    <div class="cep__img1">
                        <div class="cep__img1_1">
                            <img src="img/block4_img1_1.png" alt="" class="cep__img1_2">
                        </div>
                        <div class="cep__title">
                            La Boriosa
                        </div>
                        <div class="cep__subtitle">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                             when an unknown printer took a galley of type and scrambled it to make a type
                              specimen book. It has survived.
                        </div>
                    </div>
                    <div class="cep__img2"></div>
                </div>
                <div class="cep__img3">
                    <img src="img/block4_img3_1.png" alt="">
                </div>
            </div>
        </div>


    </div>

</body>

</html>